[2026-03-28 13:00:17.539] [INIT] initialize() called — context=MainActivity
[2026-03-28 13:00:17.832] [INIT] DeviceEngine obtained OK
[2026-03-28 13:00:17.847] [INIT] CardReader obtained: true
[2026-03-28 13:00:18.788] [INIT] EmvHandler2 obtained: true
[2026-03-28 13:00:18.791] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-28 13:00:18.796] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-28 13:00:18.804] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-28 13:00:18.841] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-28 13:00:18.861] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.861] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.862] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.862] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.863] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.863] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.864] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.864] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.865] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.865] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.866] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.866] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:18.869] [EMVCAPK] CAPK count after setup=0
[2026-03-28 13:00:18.874] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-28 13:00:18.878] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-28 13:00:18.879] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-28 13:00:18.880] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-28 13:00:18.881] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-28 13:00:18.882] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-28 13:00:18.883] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-28 13:00:18.884] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-28 13:00:18.885] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-28 13:00:18.885] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-28 13:00:18.886] [INIT] initialize() complete — AIDs=12
[2026-03-28 13:00:18.889] [CARD] startCardRead() amount=1440.0
[2026-03-28 13:00:18.891] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-28 13:00:20.224] [CARD] onCardInfo OK — slot=RF
[2026-03-28 13:00:20.226] [CARD] Card tapped (contactless/RF)
[2026-03-28 13:00:20.228] [EMV] processEmvCard() entryMode=contactless amount=1440.0
[2026-03-28 13:00:20.229] [EMV] emvProcess() config — amount=144000 date=260328 time=130020 entryMode=CONTACTLESS AIDsNow=12
[2026-03-28 13:00:20.247] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.248] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.249] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.250] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.252] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.253] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.254] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.255] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.256] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.257] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.258] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.259] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.261] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-28 13:00:20.632] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-28 13:00:20.633] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-28 13:00:20.635] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-28 13:00:20.651] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.652] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.652] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.653] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.653] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.654] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.654] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.655] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.655] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.656] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.656] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.657] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:00:20.658] [EMVCAPK] CAPK count post-8012=0
[2026-03-28 13:00:20.705] [LOGCAT] === NATIVE EMV LOGCAT (14 lines) ===
[2026-03-28 13:00:20.706] [LOGCAT] 03-28 13:00:18.794  3305  3334 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-28 13:00:20.706] [LOGCAT] 03-28 13:00:18.802  3305  3334 I Sdk_EmvHandler2Impl.java: [line:1611] - call delAllAid
[2026-03-28 13:00:20.707] [LOGCAT] 03-28 13:00:18.806  3305  3334 I Sdk_EmvHandler2Impl.java: [line:980] - call setAidParaList
[2026-03-28 13:00:20.708] [LOGCAT] 03-28 13:00:20.262  3305  3350 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-28 13:00:20.709] [LOGCAT] 03-28 13:00:20.263  3305  3383 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-28 13:00:20.709] [LOGCAT] 03-28 13:00:20.264  3305  3383 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-28 13:00:20.710] [LOGCAT] 03-28 13:00:20.453  3305  3383 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-28 13:00:20.711] [LOGCAT] 03-28 13:00:20.453  3305  3383 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-28 13:00:20.712] [LOGCAT] 03-28 13:00:20.454  3305  3383 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-28 13:00:20.712] [LOGCAT] 03-28 13:00:20.454  3305  3383 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-28 13:00:20.713] [LOGCAT] 03-28 13:00:20.454  3305  3383 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-28 13:00:20.714] [LOGCAT] 03-28 13:00:20.455  3305  3383 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-28 13:00:20.715] [LOGCAT] 03-28 13:00:20.626  3305  3383 E Ddi_jni : wrapper_spi_ddi_rf_exchange_apdu ret=-1 ffffffff!
[2026-03-28 13:00:20.715] [LOGCAT] 03-28 13:00:20.634  3305  3383 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-28 13:00:20.716] [LOGCAT] === END NATIVE EMV LOGCAT ===