[2026-03-26 21:29:54.455] [INIT] initialize() called — context=MainActivity
[2026-03-26 21:29:54.893] [INIT] DeviceEngine obtained OK
[2026-03-26 21:29:54.920] [INIT] CardReader obtained: true
[2026-03-26 21:29:55.959] [INIT] EmvHandler2 obtained: true
[2026-03-26 21:29:55.963] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-26 21:29:55.967] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-26 21:29:55.974] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-26 21:29:55.982] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-26 21:29:56.029] [EMVAID] setAidParaList result=0 — AIDs after=10 (expected 10)
[2026-03-26 21:29:56.050] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.051] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.052] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.052] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.053] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.054] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.054] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.055] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.055] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.056] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:56.058] [EMVCAPK] CAPK count after setup=0
[2026-03-26 21:29:56.063] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-26 21:29:56.067] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-26 21:29:56.069] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-26 21:29:56.070] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-26 21:29:56.071] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-26 21:29:56.072] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-26 21:29:56.073] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-26 21:29:56.074] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-26 21:29:56.075] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-26 21:29:56.076] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-26 21:29:56.076] [INIT] initialize() complete — AIDs=10
[2026-03-26 21:29:56.079] [CARD] startCardRead() amount=3780.0
[2026-03-26 21:29:56.082] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-26 21:29:58.933] [CARD] onCardInfo OK — slot=ICC1
[2026-03-26 21:29:58.935] [CARD] Card inserted (chip/ICC)
[2026-03-26 21:29:58.939] [EMV] processEmvCard() entryMode=chip amount=3780.0
[2026-03-26 21:29:58.941] [EMV] emvProcess() config — amount=378000 date=260326 time=212958 entryMode=CONTACT AIDsNow=10
[2026-03-26 21:29:58.943] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-26 21:29:58.972] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.974] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.975] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.978] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.979] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.981] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.983] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.985] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.987] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.989] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:29:58.991] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-26 21:30:00.375] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-26 21:30:00.377] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-26 21:30:00.378] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-26 21:30:00.398] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.399] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.400] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.402] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.404] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.405] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.406] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.408] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.409] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.411] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-26 21:30:00.411] [EMVCAPK] CAPK count post-8012=0