[2026-03-27 21:39:03.351] [INIT] initialize() called — context=MainActivity
[2026-03-27 21:39:03.664] [INIT] DeviceEngine obtained OK
[2026-03-27 21:39:03.677] [INIT] CardReader obtained: true
[2026-03-27 21:39:04.871] [INIT] EmvHandler2 obtained: true
[2026-03-27 21:39:04.875] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-27 21:39:04.885] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-27 21:39:04.893] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-27 21:39:04.953] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-27 21:39:04.988] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.989] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.990] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.991] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.992] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.994] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.995] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.996] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.997] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.997] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.998] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:04.999] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.004] [EMVCAPK] CAPK count after setup=0
[2026-03-27 21:39:05.011] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-27 21:39:05.018] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-27 21:39:05.020] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-27 21:39:05.022] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-27 21:39:05.024] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-27 21:39:05.026] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-27 21:39:05.028] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-27 21:39:05.030] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-27 21:39:05.032] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-27 21:39:05.033] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-27 21:39:05.034] [INIT] initialize() complete — AIDs=12
[2026-03-27 21:39:05.038] [CARD] startCardRead() amount=1560.0
[2026-03-27 21:39:05.041] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-27 21:39:05.444] [CARD] onCardInfo OK — slot=RF
[2026-03-27 21:39:05.446] [CARD] Card tapped (contactless/RF)
[2026-03-27 21:39:05.449] [EMV] processEmvCard() entryMode=contactless amount=1560.0
[2026-03-27 21:39:05.452] [EMV] emvProcess() config — amount=156000 date=260327 time=213905 entryMode=CONTACTLESS AIDsNow=12
[2026-03-27 21:39:05.482] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.483] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.484] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.486] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.490] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.491] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.493] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.494] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.495] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.496] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.498] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.499] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.500] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-27 21:39:05.763] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-27 21:39:05.765] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:39:05.766] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-27 21:39:05.787] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.789] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.790] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.791] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.793] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.794] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.796] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.797] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.798] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.799] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.801] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.802] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:39:05.803] [EMVCAPK] CAPK count post-8012=0
[2026-03-27 21:39:05.898] [LOGCAT] === NATIVE EMV LOGCAT (13 lines) ===
[2026-03-27 21:39:05.899] [LOGCAT] 03-27 21:39:04.880  6233  6262 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-27 21:39:05.901] [LOGCAT] 03-27 21:39:04.890  6233  6262 I Sdk_EmvHandler2Impl.java: [line:1611] - call delAllAid
[2026-03-27 21:39:05.902] [LOGCAT] 03-27 21:39:04.896  6233  6262 I Sdk_EmvHandler2Impl.java: [line:980] - call setAidParaList
[2026-03-27 21:39:05.903] [LOGCAT] 03-27 21:39:05.502  6233  6278 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-27 21:39:05.904] [LOGCAT] 03-27 21:39:05.505  6233  6310 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-27 21:39:05.905] [LOGCAT] 03-27 21:39:05.506  6233  6310 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-27 21:39:05.906] [LOGCAT] 03-27 21:39:05.720  6233  6310 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-27 21:39:05.907] [LOGCAT] 03-27 21:39:05.721  6233  6310 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-27 21:39:05.908] [LOGCAT] 03-27 21:39:05.721  6233  6310 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-27 21:39:05.909] [LOGCAT] 03-27 21:39:05.724  6233  6310 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-27 21:39:05.910] [LOGCAT] 03-27 21:39:05.724  6233  6310 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-27 21:39:05.911] [LOGCAT] 03-27 21:39:05.725  6233  6310 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-27 21:39:05.912] [LOGCAT] 03-27 21:39:05.765  6233  6310 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:39:05.912] [LOGCAT] === END NATIVE EMV LOGCAT ===