[2026-03-28 14:02:32.939] [INIT] initialize() called — context=MainActivity
[2026-03-28 14:02:33.363] [INIT] DeviceEngine obtained OK
[2026-03-28 14:02:33.374] [INIT] CardReader obtained: true
[2026-03-28 14:02:34.440] [INIT] EmvHandler2 obtained: true
[2026-03-28 14:02:34.446] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-28 14:02:34.460] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-28 14:02:34.471] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-28 14:02:34.528] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-28 14:02:34.554] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.555] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.556] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.556] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.557] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.559] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.560] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.561] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.562] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.563] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.564] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.565] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:34.569] [EMVCAPK] CAPK count after setup=0
[2026-03-28 14:02:34.570] [INIT] initialize() complete — AIDs=12
[2026-03-28 14:02:34.572] [CARD] startCardRead() amount=1200.0
[2026-03-28 14:02:34.574] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-28 14:02:35.295] [CARD] onCardInfo OK — slot=ICC1
[2026-03-28 14:02:35.297] [CARD] Card inserted (chip/ICC)
[2026-03-28 14:02:35.299] [EMV] processEmvCard() entryMode=chip amount=1200.0
[2026-03-28 14:02:35.302] [EMV] emvProcess() config — amount=120000 date=260328 time=140235 entryMode=CONTACT AIDsNow=12
[2026-03-28 14:02:35.307] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-28 14:02:35.334] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.335] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.336] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.337] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.339] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.341] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.342] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.343] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.344] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.345] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.346] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.347] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:35.348] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-28 14:02:35.694] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-28 14:02:35.734] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-28 14:02:35.736] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-28 14:02:36.024] [EMV] onConfirmCardNo — last4=0717
[2026-03-28 14:02:36.110] [EMV] AIP patch: byte0 0x39 → 0x31 setTlv=0
[2026-03-28 14:02:36.113] [EMV] onOnlineProc — sent approved (authCode=000000 rejCode=00 field55=null, no forced decision)
[2026-03-28 14:02:36.292] [EMV] onFinish retCode=0 (SdkResult.Success=0)
[2026-03-28 14:02:36.300] [EMV] onFinish SUCCESS (retCode=0) — pan=***0717 expiry=2804 brand=Mastercard entryMode=chip
[2026-03-28 14:02:47.470] [INIT] initialize() called — context=MainActivity
[2026-03-28 14:02:47.472] [INIT] DeviceEngine obtained OK
[2026-03-28 14:02:47.474] [INIT] CardReader obtained: true
[2026-03-28 14:02:47.476] [INIT] EmvHandler2 obtained: true
[2026-03-28 14:02:47.478] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-28 14:02:47.480] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-28 14:02:47.482] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-28 14:02:47.610] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-28 14:02:47.634] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.635] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.636] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.638] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.639] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.641] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.642] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.644] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.646] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.649] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.653] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.654] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:47.656] [EMVCAPK] CAPK count after setup=0
[2026-03-28 14:02:47.658] [INIT] initialize() complete — AIDs=12
[2026-03-28 14:02:47.697] [CARD] startCardRead() amount=2600.0
[2026-03-28 14:02:47.699] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-28 14:02:49.003] [CARD] onCardInfo OK — slot=RF
[2026-03-28 14:02:49.004] [CARD] Card tapped (contactless/RF)
[2026-03-28 14:02:49.007] [EMV] processEmvCard() entryMode=contactless amount=2600.0
[2026-03-28 14:02:49.009] [EMV] emvProcess() config — amount=260000 date=260328 time=140249 entryMode=CONTACTLESS AIDsNow=12
[2026-03-28 14:02:49.028] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.029] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.030] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.032] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.033] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.034] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.035] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.036] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.037] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.038] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.039] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.040] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 14:02:49.041] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-28 14:02:49.105] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-28 14:02:49.154] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-28 14:02:49.156] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-28 14:02:49.326] [EMV] onFinish retCode=-8034 (SdkResult.Success=0)
[2026-03-28 14:02:49.327] [ERROR/EMV] onFinish FAILED retCode=-8034 — check SdkResult constants for meaning