[2026-03-28 13:29:43.983] [INIT] initialize() called — context=MainActivity
[2026-03-28 13:29:44.352] [INIT] DeviceEngine obtained OK
[2026-03-28 13:29:44.373] [INIT] CardReader obtained: true
[2026-03-28 13:29:45.421] [INIT] EmvHandler2 obtained: true
[2026-03-28 13:29:45.424] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-28 13:29:45.439] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-28 13:29:45.448] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-28 13:29:45.494] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-28 13:29:45.515] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.516] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.516] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.518] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.518] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.519] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.520] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.521] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.522] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.523] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.523] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.524] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.526] [EMVCAPK] CAPK count after setup=0
[2026-03-28 13:29:45.527] [INIT] initialize() complete — AIDs=12
[2026-03-28 13:29:45.530] [CARD] startCardRead() amount=2500.0
[2026-03-28 13:29:45.531] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-28 13:29:45.831] [CARD] onCardInfo OK — slot=RF
[2026-03-28 13:29:45.833] [CARD] Card tapped (contactless/RF)
[2026-03-28 13:29:45.837] [EMV] processEmvCard() entryMode=contactless amount=2500.0
[2026-03-28 13:29:45.841] [EMV] emvProcess() config — amount=250000 date=260328 time=132945 entryMode=CONTACTLESS AIDsNow=12
[2026-03-28 13:29:45.882] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.884] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.888] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.889] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.892] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.893] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.899] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.901] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.902] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.904] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.906] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.907] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:45.908] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-28 13:29:46.281] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-28 13:29:46.283] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-28 13:29:46.285] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-28 13:29:46.307] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.308] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.310] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.311] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.313] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.314] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.316] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.317] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.318] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.320] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.321] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.323] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:46.324] [EMVCAPK] CAPK count post-8012=0
[2026-03-28 13:29:46.385] [LOGCAT] === NATIVE EMV LOGCAT (14 lines) ===
[2026-03-28 13:29:46.386] [LOGCAT] 03-28 13:29:45.435  3854  3884 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-28 13:29:46.387] [LOGCAT] 03-28 13:29:45.444  3854  3884 I Sdk_EmvHandler2Impl.java: [line:1611] - call delAllAid
[2026-03-28 13:29:46.388] [LOGCAT] 03-28 13:29:45.450  3854  3884 I Sdk_EmvHandler2Impl.java: [line:980] - call setAidParaList
[2026-03-28 13:29:46.389] [LOGCAT] 03-28 13:29:45.914  3854  3900 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-28 13:29:46.390] [LOGCAT] 03-28 13:29:45.917  3854  3928 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-28 13:29:46.391] [LOGCAT] 03-28 13:29:45.918  3854  3928 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-28 13:29:46.391] [LOGCAT] 03-28 13:29:46.100  3854  3928 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-28 13:29:46.392] [LOGCAT] 03-28 13:29:46.100  3854  3928 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-28 13:29:46.392] [LOGCAT] 03-28 13:29:46.100  3854  3928 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-28 13:29:46.393] [LOGCAT] 03-28 13:29:46.101  3854  3928 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-28 13:29:46.393] [LOGCAT] 03-28 13:29:46.101  3854  3928 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-28 13:29:46.394] [LOGCAT] 03-28 13:29:46.102  3854  3928 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-28 13:29:46.395] [LOGCAT] 03-28 13:29:46.275  3854  3928 E Ddi_jni : wrapper_spi_ddi_rf_exchange_apdu ret=-1 ffffffff!
[2026-03-28 13:29:46.396] [LOGCAT] 03-28 13:29:46.284  3854  3928 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-28 13:29:46.397] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-03-28 13:29:52.639] [INIT] initialize() called — context=MainActivity
[2026-03-28 13:29:52.646] [INIT] DeviceEngine obtained OK
[2026-03-28 13:29:52.648] [INIT] CardReader obtained: true
[2026-03-28 13:29:52.650] [INIT] EmvHandler2 obtained: true
[2026-03-28 13:29:52.652] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-28 13:29:52.654] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-28 13:29:52.659] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-28 13:29:52.752] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-28 13:29:52.770] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.772] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.773] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.774] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.775] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.776] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.777] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.778] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.779] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.780] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.781] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.782] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:52.782] [EMVCAPK] CAPK count after setup=0
[2026-03-28 13:29:52.783] [INIT] initialize() complete — AIDs=12
[2026-03-28 13:29:52.786] [CARD] startCardRead() amount=2500.0
[2026-03-28 13:29:52.789] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-28 13:29:56.516] [CARD] onCardInfo OK — slot=ICC1
[2026-03-28 13:29:56.517] [CARD] Card inserted (chip/ICC)
[2026-03-28 13:29:56.519] [EMV] processEmvCard() entryMode=chip amount=2500.0
[2026-03-28 13:29:56.521] [EMV] emvProcess() config — amount=250000 date=260328 time=132956 entryMode=CONTACT AIDsNow=12
[2026-03-28 13:29:56.531] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-28 13:29:56.554] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.556] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.557] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.557] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.559] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.561] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.563] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.564] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.565] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.566] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.567] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.568] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-28 13:29:56.569] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-28 13:29:56.735] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting index 0
[2026-03-28 13:29:56.743] [EMV] onFinish retCode=-8020 (SdkResult.Success=0)
[2026-03-28 13:29:56.744] [ERROR/EMV] onFinish FAILED retCode=-8020 — check SdkResult constants for meaning