[2026-03-30 12:16:14.355] [INIT] initialize() called — context=MainActivity
[2026-03-30 12:16:14.680] [INIT] DeviceEngine obtained OK
[2026-03-30 12:16:14.700] [INIT] CardReader obtained: true
[2026-03-30 12:16:15.799] [INIT] EmvHandler2 obtained: true
[2026-03-30 12:16:15.803] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-30 12:16:15.816] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:15.824] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-30 12:16:15.867] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-30 12:16:15.889] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.890] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.890] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.891] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.892] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.893] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.894] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.894] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.895] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.896] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.897] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.899] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:15.904] [EMVCAPK] CAPK count after setup=0
[2026-03-30 12:16:16.001] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-03-30 12:16:16.002] [INIT] initialize() complete — AIDs=12
[2026-03-30 12:16:16.006] [CARD] startCardRead() amount=1251.0
[2026-03-30 12:16:16.008] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-30 12:16:18.536] [CARD] onCardInfo OK — slot=RF
[2026-03-30 12:16:18.537] [CARD] Card tapped (contactless/RF)
[2026-03-30 12:16:18.540] [EMV] processEmvCard() entryMode=contactless amount=1251.0
[2026-03-30 12:16:18.542] [EMV] emvProcess() config — amount=125100 date=260330 time=121618 entryMode=CONTACTLESS AIDsNow=12
[2026-03-30 12:16:18.562] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.563] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.564] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.565] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.566] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.567] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.570] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.571] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.572] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.573] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.574] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.575] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.576] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 12:16:18.578] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:18.953] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-30 12:16:18.955] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-30 12:16:18.956] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-30 12:16:18.970] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.971] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.972] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.973] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.973] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.974] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.974] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.975] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.976] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.977] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.978] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.979] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:18.980] [EMVCAPK] CAPK count post-8012=60
[2026-03-30 12:16:19.026] [LOGCAT] === NATIVE EMV LOGCAT (18 lines) ===
[2026-03-30 12:16:19.027] [LOGCAT] 03-30 12:16:15.808  3656  3686 I Sdk_EmvHandler2Impl.java: [line:1305] - call setTlv
[2026-03-30 12:16:19.027] [LOGCAT] 03-30 12:16:15.813  3656  3686 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-30 12:16:19.028] [LOGCAT] 03-30 12:16:15.820  3656  3686 I Sdk_EmvHandler2Impl.java: [line:1611] - call delAllAid
[2026-03-30 12:16:19.028] [LOGCAT] 03-30 12:16:15.827  3656  3686 I Sdk_EmvHandler2Impl.java: [line:980] - call setAidParaList
[2026-03-30 12:16:19.029] [LOGCAT] 03-30 12:16:15.912  3656  3686 I Sdk_EmvHandler2Impl.java: [line:1243] - call setCAPKList
[2026-03-30 12:16:19.029] [LOGCAT] 03-30 12:16:18.578  3656  3703 I Sdk_EmvHandler2Impl.java: [line:1305] - call setTlv
[2026-03-30 12:16:19.029] [LOGCAT] 03-30 12:16:18.578  3656  3703 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-30 12:16:19.030] [LOGCAT] 03-30 12:16:18.580  3656  3703 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-30 12:16:19.030] [LOGCAT] 03-30 12:16:18.581  3656  3734 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-30 12:16:19.030] [LOGCAT] 03-30 12:16:18.581  3656  3734 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-30 12:16:19.031] [LOGCAT] 03-30 12:16:18.774  3656  3734 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-30 12:16:19.031] [LOGCAT] 03-30 12:16:18.775  3656  3734 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-30 12:16:19.032] [LOGCAT] 03-30 12:16:18.775  3656  3734 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-30 12:16:19.032] [LOGCAT] 03-30 12:16:18.776  3656  3734 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-30 12:16:19.032] [LOGCAT] 03-30 12:16:18.776  3656  3734 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-30 12:16:19.033] [LOGCAT] 03-30 12:16:18.776  3656  3734 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-30 12:16:19.033] [LOGCAT] 03-30 12:16:18.949  3656  3734 E Ddi_jni : wrapper_spi_ddi_rf_exchange_apdu ret=-1 ffffffff!
[2026-03-30 12:16:19.034] [LOGCAT] 03-30 12:16:18.955  3656  3734 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-30 12:16:19.035] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-03-30 12:16:22.234] [INIT] initialize() called — context=MainActivity
[2026-03-30 12:16:22.235] [INIT] DeviceEngine obtained OK
[2026-03-30 12:16:22.236] [INIT] CardReader obtained: true
[2026-03-30 12:16:22.238] [INIT] EmvHandler2 obtained: true
[2026-03-30 12:16:22.239] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-30 12:16:22.241] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:22.244] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-30 12:16:22.325] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-30 12:16:22.337] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.338] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.339] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.340] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.341] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.342] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.343] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.345] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.345] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.346] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.347] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.350] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:22.351] [EMVCAPK] CAPK count after setup=60
[2026-03-30 12:16:22.415] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-03-30 12:16:22.416] [INIT] initialize() complete — AIDs=12
[2026-03-30 12:16:22.420] [CARD] startCardRead() amount=1251.0
[2026-03-30 12:16:22.421] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-30 12:16:23.703] [CARD] onCardInfo OK — slot=RF
[2026-03-30 12:16:23.705] [CARD] Card tapped (contactless/RF)
[2026-03-30 12:16:23.707] [EMV] processEmvCard() entryMode=contactless amount=1251.0
[2026-03-30 12:16:23.709] [EMV] emvProcess() config — amount=125100 date=260330 time=121623 entryMode=CONTACTLESS AIDsNow=12
[2026-03-30 12:16:23.730] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.732] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.734] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.736] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.737] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.739] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.740] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.742] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.743] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.745] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.746] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.747] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:23.749] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 12:16:23.752] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:23.866] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-30 12:16:23.887] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-30 12:16:23.889] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-30 12:16:24.185] [EMV] onRemoveCard
[2026-03-30 12:16:35.236] [EMV] onFinish retCode=-8020 (SdkResult.Success=0)
[2026-03-30 12:16:35.238] [ERROR/EMV] onFinish FAILED retCode=-8020 — check SdkResult constants for meaning
[2026-03-30 12:16:38.616] [INIT] initialize() called — context=MainActivity
[2026-03-30 12:16:38.616] [INIT] DeviceEngine obtained OK
[2026-03-30 12:16:38.617] [INIT] CardReader obtained: true
[2026-03-30 12:16:38.618] [INIT] EmvHandler2 obtained: true
[2026-03-30 12:16:38.619] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-30 12:16:38.620] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:38.622] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-30 12:16:38.692] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-30 12:16:38.707] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.708] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.709] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.709] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.710] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.711] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.712] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.712] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.713] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.714] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.715] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.716] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:38.716] [EMVCAPK] CAPK count after setup=60
[2026-03-30 12:16:38.787] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-03-30 12:16:38.788] [INIT] initialize() complete — AIDs=12
[2026-03-30 12:16:38.793] [CARD] startCardRead() amount=1251.0
[2026-03-30 12:16:38.795] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-30 12:16:41.055] [CARD] onCardInfo OK — slot=ICC1
[2026-03-30 12:16:41.056] [CARD] Card inserted (chip/ICC)
[2026-03-30 12:16:41.059] [EMV] processEmvCard() entryMode=chip amount=1251.0
[2026-03-30 12:16:41.060] [EMV] emvProcess() config — amount=125100 date=260330 time=121641 entryMode=CONTACT AIDsNow=12
[2026-03-30 12:16:41.070] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-30 12:16:41.105] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.107] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.108] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.110] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.111] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.112] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.114] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.116] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.118] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.120] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.121] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.126] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:41.127] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 12:16:41.130] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:41.436] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-30 12:16:41.536] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-30 12:16:41.538] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-30 12:16:41.853] [EMV] onConfirmCardNo — last4=3191
[2026-03-30 12:16:42.044] [EMV] AIP patch: byte0 0x18 → 0x10 setTlv=0
[2026-03-30 12:16:42.048] [EMV] onOnlineProc — sent approved (authCode=000000 rejCode=00 field55=null, no forced decision)
[2026-03-30 12:16:42.225] [EMV] onFinish retCode=0 (SdkResult.Success=0)
[2026-03-30 12:16:42.235] [EMV] onFinish SUCCESS (retCode=0) — pan=***3191 expiry=2610 brand=Mastercard entryMode=chip
[2026-03-30 12:16:51.147] [INIT] initialize() called — context=MainActivity
[2026-03-30 12:16:51.148] [INIT] DeviceEngine obtained OK
[2026-03-30 12:16:51.150] [INIT] CardReader obtained: true
[2026-03-30 12:16:51.151] [INIT] EmvHandler2 obtained: true
[2026-03-30 12:16:51.152] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-30 12:16:51.154] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:51.157] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-30 12:16:51.259] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-30 12:16:51.278] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.280] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.281] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.282] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.283] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.284] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.286] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.287] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.288] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.289] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.290] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.291] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:51.292] [EMVCAPK] CAPK count after setup=60
[2026-03-30 12:16:51.358] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-03-30 12:16:51.359] [INIT] initialize() complete — AIDs=12
[2026-03-30 12:16:51.361] [CARD] startCardRead() amount=1600.0
[2026-03-30 12:16:51.363] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-30 12:16:52.944] [CARD] onCardInfo OK — slot=RF
[2026-03-30 12:16:52.971] [CARD] Card tapped (contactless/RF)
[2026-03-30 12:16:52.973] [EMV] processEmvCard() entryMode=contactless amount=1600.0
[2026-03-30 12:16:52.974] [EMV] emvProcess() config — amount=160000 date=260330 time=121652 entryMode=CONTACTLESS AIDsNow=12
[2026-03-30 12:16:52.985] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.986] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.988] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.991] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.992] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.993] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.994] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.994] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.995] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.996] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.997] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.998] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 12:16:52.998] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 12:16:53.000] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 12:16:53.066] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-30 12:16:53.083] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-30 12:16:53.084] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-30 12:16:53.400] [EMV] onFinish retCode=-8034 (SdkResult.Success=0)
[2026-03-30 12:16:53.401] [ERROR/EMV] onFinish FAILED retCode=-8034 — check SdkResult constants for meaning