[2026-04-02 15:52:03.068] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:03.380] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:03.395] [INIT] CardReader obtained: true
[2026-04-02 15:52:03.402] [INIT] Beeper obtained: true
[2026-04-02 15:52:04.329] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:04.334] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:04.350] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:04.360] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-04-02 15:52:04.424] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:04.459] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.460] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.461] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.461] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.462] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.463] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.464] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.465] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.466] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.467] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.468] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.469] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.476] [EMVCAPK] CAPK count after setup=0
[2026-04-02 15:52:04.586] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:04.588] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:04.592] [CARD] startCardRead() amount=3150.0
[2026-04-02 15:52:04.595] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:04.923] [CARD] onCardInfo OK — slot=RF
[2026-04-02 15:52:04.925] [CARD] Card tapped (contactless/RF)
[2026-04-02 15:52:04.927] [EMV] processEmvCard() entryMode=contactless amount=3150.0
[2026-04-02 15:52:04.928] [EMV] emvProcess() config — amount=315000 date=260402 time=155204 entryMode=CONTACTLESS AIDsNow=12
[2026-04-02 15:52:04.945] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.946] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.947] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.948] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.949] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.950] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.952] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.953] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.954] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.955] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.956] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.957] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:04.958] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:04.960] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:04.961] [EMV] Contactless general timeout armed (10 s)
[2026-04-02 15:52:05.206] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-04-02 15:52:05.224] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-04-02 15:52:05.225] [EMV] onTransInitBeforeGPO: setTlv(9F66=C0000000) result=0 — set AFTER initEmvConfiguration, BEFORE GPO
[2026-04-02 15:52:05.228] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-04-02 15:52:05.513] [EMV] onRemoveCard
[2026-04-02 15:52:05.515] [EMV] onRemoveCard: contactless — letting SDK resolve via onFinish (10s general timer is backstop)
[2026-04-02 15:52:05.564] [LOGCAT] === NATIVE EMV LOGCAT (1 lines) ===
[2026-04-02 15:52:05.565] [LOGCAT] 04-02 15:52:05.518  4957  5029 I Sdk_EmvHandler2Impl.java: [line:288] - =========onRemoveCard powerOff==========
[2026-04-02 15:52:05.566] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-04-02 15:52:14.963] [EMV] forceContactlessFallback(general-10s) — emitting contactless_failed immediately
[2026-04-02 15:52:15.008] [LOGCAT] === NATIVE EMV LOGCAT (1 lines) ===
[2026-04-02 15:52:15.009] [LOGCAT] 04-02 15:52:05.539  4957  5029 I Ddi_jni : [set_tp_rf_mode]: set mode: 0
[2026-04-02 15:52:15.011] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-04-02 15:52:15.025] [EMV] onFinish retCode=-8020 — discarded (contactless timeout already fired)
[2026-04-02 15:52:16.585] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:16.587] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:16.588] [INIT] CardReader obtained: true
[2026-04-02 15:52:16.589] [INIT] Beeper obtained: true
[2026-04-02 15:52:16.590] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:16.592] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:16.595] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:16.597] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:52:16.707] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:16.723] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.724] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.725] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.726] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.728] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.729] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.731] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.732] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.733] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.734] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.734] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.735] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:16.736] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:52:16.805] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:16.806] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:16.810] [CARD] startCardRead() amount=3150.0
[2026-04-02 15:52:16.812] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:20.948] [CARD] onCardInfo OK — slot=ICC1
[2026-04-02 15:52:20.949] [CARD] Card inserted (chip/ICC)
[2026-04-02 15:52:20.952] [EMV] processEmvCard() entryMode=chip amount=3150.0
[2026-04-02 15:52:20.954] [EMV] emvProcess() config — amount=315000 date=260402 time=155220 entryMode=CONTACT AIDsNow=12
[2026-04-02 15:52:20.965] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-04-02 15:52:20.986] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.987] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.988] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.989] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.989] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.990] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.991] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.992] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.993] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.994] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.995] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.996] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:20.997] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:20.998] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:21.302] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-04-02 15:52:21.400] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-04-02 15:52:21.402] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-04-02 15:52:21.714] [EMV] onConfirmCardNo — last4=3191
[2026-04-02 15:52:21.906] [EMV] AIP patch: byte0 0x18 → 0x10 setTlv=0
[2026-04-02 15:52:21.909] [EMV] onOnlineProc — sent approved (authCode=000000 rejCode=00 field55=null, no forced decision)
[2026-04-02 15:52:22.078] [EMV] onFinish retCode=0 (SdkResult.Success=0)
[2026-04-02 15:52:22.085] [EMV] onFinish SUCCESS (retCode=0) — pan=***3191 expiry=2610 brand=Mastercard entryMode=chip
[2026-04-02 15:52:32.549] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:32.550] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:32.551] [INIT] CardReader obtained: true
[2026-04-02 15:52:32.552] [INIT] Beeper obtained: true
[2026-04-02 15:52:32.554] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:32.556] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:32.558] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:32.561] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:52:32.650] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:32.662] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.663] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.665] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.666] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.667] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.668] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.669] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.670] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.671] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.672] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.673] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.674] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:32.675] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:52:32.735] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:32.737] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:32.740] [CARD] startCardRead() amount=2150.0
[2026-04-02 15:52:32.742] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:36.362] [CARD] onCardInfo OK — slot=RF
[2026-04-02 15:52:36.364] [CARD] Card tapped (contactless/RF)
[2026-04-02 15:52:36.366] [EMV] processEmvCard() entryMode=contactless amount=2150.0
[2026-04-02 15:52:36.369] [EMV] emvProcess() config — amount=215000 date=260402 time=155236 entryMode=CONTACTLESS AIDsNow=12
[2026-04-02 15:52:36.393] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.394] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.395] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.396] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.397] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.398] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.398] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.399] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.400] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.401] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.401] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.402] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:36.403] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:36.404] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:36.405] [EMV] Contactless general timeout armed (10 s)
[2026-04-02 15:52:36.482] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-04-02 15:52:36.485] [EMV] onTransInitBeforeGPO: setTlv(9F66=C0000000) result=0 — set AFTER initEmvConfiguration, BEFORE GPO
[2026-04-02 15:52:36.487] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-04-02 15:52:36.550] [EMV] onFinish retCode=-1 (SdkResult.Success=0)
[2026-04-02 15:52:36.552] [ERROR/EMV] onFinish FAILED retCode=-1 — check SdkResult constants for meaning
[2026-04-02 15:52:36.553] [EMV] Contactless failure (retCode=-1) → emitting contactless_failed for chip reprompt
[2026-04-02 15:52:38.132] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:38.133] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:38.134] [INIT] CardReader obtained: true
[2026-04-02 15:52:38.135] [INIT] Beeper obtained: true
[2026-04-02 15:52:38.136] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:38.138] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:38.139] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:38.141] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:52:38.223] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:38.239] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.240] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.241] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.242] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.243] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.244] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.244] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.245] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.246] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.247] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.248] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.248] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:38.249] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:52:38.313] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:38.315] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:38.318] [CARD] startCardRead() amount=2150.0
[2026-04-02 15:52:38.320] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:39.208] [CARD] onCardInfo OK — slot=RF
[2026-04-02 15:52:39.210] [CARD] Card tapped (contactless/RF)
[2026-04-02 15:52:39.213] [EMV] processEmvCard() entryMode=contactless amount=2150.0
[2026-04-02 15:52:39.215] [EMV] emvProcess() config — amount=215000 date=260402 time=155239 entryMode=CONTACTLESS AIDsNow=12
[2026-04-02 15:52:39.245] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.247] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.248] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.250] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.251] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.253] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.254] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.256] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.257] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.259] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.261] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.262] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:39.264] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:39.266] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:39.267] [EMV] Contactless general timeout armed (10 s)
[2026-04-02 15:52:39.342] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-04-02 15:52:39.344] [EMV] onTransInitBeforeGPO: setTlv(9F66=C0000000) result=0 — set AFTER initEmvConfiguration, BEFORE GPO
[2026-04-02 15:52:39.351] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-04-02 15:52:39.404] [EMV] onFinish retCode=-1 (SdkResult.Success=0)
[2026-04-02 15:52:39.405] [ERROR/EMV] onFinish FAILED retCode=-1 — check SdkResult constants for meaning
[2026-04-02 15:52:39.406] [EMV] Contactless failure (retCode=-1) → emitting contactless_failed for chip reprompt
[2026-04-02 15:52:40.962] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:40.963] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:40.964] [INIT] CardReader obtained: true
[2026-04-02 15:52:40.964] [INIT] Beeper obtained: true
[2026-04-02 15:52:40.966] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:40.966] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:40.968] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:40.969] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:52:41.047] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:41.061] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.063] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.064] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.065] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.066] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.067] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.068] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.069] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.070] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.071] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.072] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.073] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:41.074] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:52:41.147] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:41.148] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:41.153] [CARD] startCardRead() amount=2150.0
[2026-04-02 15:52:41.155] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:43.511] [CARD] onCardInfo OK — slot=ICC1
[2026-04-02 15:52:43.513] [CARD] Card inserted (chip/ICC)
[2026-04-02 15:52:43.517] [EMV] processEmvCard() entryMode=chip amount=2150.0
[2026-04-02 15:52:43.519] [EMV] emvProcess() config — amount=215000 date=260402 time=155243 entryMode=CONTACT AIDsNow=12
[2026-04-02 15:52:43.520] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-04-02 15:52:43.541] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.544] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.548] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.549] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.550] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.551] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.553] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.554] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.555] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.556] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.557] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.558] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:43.560] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:43.566] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:43.919] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-04-02 15:52:43.920] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-04-02 15:52:44.234] [EMV] onConfirmCardNo — last4=4178
[2026-04-02 15:52:44.385] [EMV] AIP patch: byte0 0x18 → 0x10 setTlv=0
[2026-04-02 15:52:44.387] [EMV] onOnlineProc — sent approved (authCode=000000 rejCode=00 field55=null, no forced decision)
[2026-04-02 15:52:44.530] [EMV] onFinish retCode=0 (SdkResult.Success=0)
[2026-04-02 15:52:44.535] [EMV] onFinish SUCCESS (retCode=0) — pan=***4178 expiry=2902 brand=Visa entryMode=chip
[2026-04-02 15:52:57.898] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:52:57.899] [INIT] DeviceEngine obtained OK
[2026-04-02 15:52:57.900] [INIT] CardReader obtained: true
[2026-04-02 15:52:57.901] [INIT] Beeper obtained: true
[2026-04-02 15:52:57.902] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:52:57.904] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:52:57.906] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:57.908] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:52:58.004] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:52:58.030] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.031] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.032] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.033] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.034] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.036] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.037] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.038] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.038] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.041] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.042] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.043] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:58.043] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:52:58.102] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:52:58.103] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:52:58.107] [CARD] startCardRead() amount=3600.0
[2026-04-02 15:52:58.108] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:52:59.408] [CARD] onCardInfo OK — slot=RF
[2026-04-02 15:52:59.409] [CARD] Card tapped (contactless/RF)
[2026-04-02 15:52:59.412] [EMV] processEmvCard() entryMode=contactless amount=3600.0
[2026-04-02 15:52:59.413] [EMV] emvProcess() config — amount=360000 date=260402 time=155259 entryMode=CONTACTLESS AIDsNow=12
[2026-04-02 15:52:59.426] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.427] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.428] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.429] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.430] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.431] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.432] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.432] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.433] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.434] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.435] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.436] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.437] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:52:59.438] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:52:59.439] [EMV] Contactless general timeout armed (10 s)
[2026-04-02 15:52:59.606] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-04-02 15:52:59.607] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-04-02 15:52:59.608] [EMV] Post-failure AID dump (retCode=-8012):
[2026-04-02 15:52:59.620] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.621] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.622] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.623] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.624] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.626] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.627] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.627] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.628] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.629] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.630] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.631] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:52:59.632] [EMVCAPK] CAPK count post-8012=60
[2026-04-02 15:52:59.633] [EMV] Contactless failure (retCode=-8012) → emitting contactless_failed for chip reprompt
[2026-04-02 15:52:59.959] [LOGCAT] === NATIVE EMV LOGCAT (1 lines) ===
[2026-04-02 15:52:59.960] [LOGCAT] 04-02 15:52:59.810  4957  5145 E Ddi_jni : [ddi_sys_set_beep]: time =100
[2026-04-02 15:52:59.961] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-04-02 15:53:01.200] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:53:01.202] [INIT] DeviceEngine obtained OK
[2026-04-02 15:53:01.203] [INIT] CardReader obtained: true
[2026-04-02 15:53:01.204] [INIT] Beeper obtained: true
[2026-04-02 15:53:01.206] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:53:01.207] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:53:01.209] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:53:01.211] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:53:01.309] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:53:01.331] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.332] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.334] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.335] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.336] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.337] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.337] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.338] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.338] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.339] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.339] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.340] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:01.341] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:53:01.409] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:53:01.410] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:53:01.412] [CARD] startCardRead() amount=3600.0
[2026-04-02 15:53:01.414] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:53:02.411] [CARD] onCardInfo OK — slot=RF
[2026-04-02 15:53:02.413] [CARD] Card tapped (contactless/RF)
[2026-04-02 15:53:02.416] [EMV] processEmvCard() entryMode=contactless amount=3600.0
[2026-04-02 15:53:02.418] [EMV] emvProcess() config — amount=360000 date=260402 time=155302 entryMode=CONTACTLESS AIDsNow=12
[2026-04-02 15:53:02.439] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.441] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.442] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.443] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.445] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.446] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.447] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.448] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.449] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.449] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.450] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.451] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.452] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:53:02.455] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:53:02.456] [EMV] Contactless general timeout armed (10 s)
[2026-04-02 15:53:02.565] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-04-02 15:53:02.567] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-04-02 15:53:02.569] [EMV] Post-failure AID dump (retCode=-8012):
[2026-04-02 15:53:02.588] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.590] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.591] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.592] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.592] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.593] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.594] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.595] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.598] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.599] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.601] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.602] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:02.603] [EMVCAPK] CAPK count post-8012=60
[2026-04-02 15:53:02.605] [EMV] Contactless failure (retCode=-8012) → emitting contactless_failed for chip reprompt
[2026-04-02 15:53:02.947] [LOGCAT] === NATIVE EMV LOGCAT (1 lines) ===
[2026-04-02 15:53:02.948] [LOGCAT] 04-02 15:53:02.770  4957  5159 E Ddi_jni : [ddi_sys_set_beep]: time =100
[2026-04-02 15:53:02.949] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-04-02 15:53:04.164] [INIT] initialize() called — context=MainActivity
[2026-04-02 15:53:04.166] [INIT] DeviceEngine obtained OK
[2026-04-02 15:53:04.167] [INIT] CardReader obtained: true
[2026-04-02 15:53:04.168] [INIT] Beeper obtained: true
[2026-04-02 15:53:04.169] [INIT] EmvHandler2 obtained: true
[2026-04-02 15:53:04.171] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-04-02 15:53:04.173] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:53:04.177] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-04-02 15:53:04.293] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-04-02 15:53:04.308] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.309] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.310] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.310] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.311] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.312] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.313] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.314] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.315] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.316] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.316] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.317] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:04.317] [EMVCAPK] CAPK count after setup=60
[2026-04-02 15:53:04.378] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-04-02 15:53:04.379] [INIT] initialize() complete — AIDs=12
[2026-04-02 15:53:04.382] [CARD] startCardRead() amount=3600.0
[2026-04-02 15:53:04.384] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-04-02 15:53:06.296] [CARD] onCardInfo OK — slot=ICC1
[2026-04-02 15:53:06.297] [CARD] Card inserted (chip/ICC)
[2026-04-02 15:53:06.300] [EMV] processEmvCard() entryMode=chip amount=3600.0
[2026-04-02 15:53:06.301] [EMV] emvProcess() config — amount=360000 date=260402 time=155306 entryMode=CONTACT AIDsNow=12
[2026-04-02 15:53:06.302] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-04-02 15:53:06.330] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.332] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.333] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.334] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.335] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.336] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.337] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.337] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.338] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.339] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.340] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.341] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.342] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-04-02 15:53:06.343] [TERM] configureTerminal: setTlv(9F33=E0F800) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-04-02 15:53:06.921] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-04-02 15:53:06.923] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-04-02 15:53:06.924] [EMV] Post-failure AID dump (retCode=-8012):
[2026-04-02 15:53:06.944] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.945] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.946] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.946] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.947] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.948] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.949] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.949] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.950] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.950] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.951] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.952] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-04-02 15:53:06.954] [EMVCAPK] CAPK count post-8012=60
[2026-04-02 15:53:07.289] [LOGCAT] === NATIVE EMV LOGCAT (1 lines) ===
[2026-04-02 15:53:07.290] [LOGCAT] 04-02 15:53:07.126  4957  5173 E Ddi_jni : [ddi_sys_set_beep]: time =100
[2026-04-02 15:53:07.291] [LOGCAT] === END NATIVE EMV LOGCAT ===