[2026-03-26 21:01:54.672] [INIT] initialize() called — context=MainActivity
[2026-03-26 21:01:55.082] [INIT] DeviceEngine obtained OK
[2026-03-26 21:01:55.094] [INIT] CardReader obtained: true
[2026-03-26 21:01:56.112] [INIT] EmvHandler2 obtained: true
[2026-03-26 21:01:56.117] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-26 21:01:56.122] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-26 21:01:56.129] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-26 21:01:56.139] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-26 21:01:56.197] [EMVAID] setAidParaList result=0 — AIDs after=10 (expected 10)
[2026-03-26 21:01:56.223] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.224] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.225] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.226] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.227] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.228] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.229] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.230] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.231] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.232] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:56.235] [EMVCAPK] CAPK count after setup=0
[2026-03-26 21:01:56.239] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-26 21:01:56.240] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 → result=-2
[2026-03-26 21:01:56.241] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 → result=-2
[2026-03-26 21:01:56.242] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 → result=-2
[2026-03-26 21:01:56.243] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 → result=-2
[2026-03-26 21:01:56.244] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 → result=-2
[2026-03-26 21:01:56.245] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 → result=-2
[2026-03-26 21:01:56.246] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 → result=-2
[2026-03-26 21:01:56.248] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 → result=-2
[2026-03-26 21:01:56.249] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-26 21:01:56.250] [INIT] initialize() complete — AIDs=10
[2026-03-26 21:01:56.253] [CARD] startCardRead() amount=5461.0
[2026-03-26 21:01:56.255] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-26 21:01:59.249] [CARD] onCardInfo OK — slot=ICC1
[2026-03-26 21:01:59.251] [CARD] Card inserted (chip/ICC)
[2026-03-26 21:01:59.255] [EMV] processEmvCard() entryMode=chip amount=5461.0
[2026-03-26 21:01:59.260] [EMV] emvProcess() config — amount=546100 date=260326 time=210159 entryMode=CONTACT AIDsNow=10
[2026-03-26 21:01:59.262] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-26 21:01:59.284] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.285] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.286] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.287] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.290] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.291] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.292] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.293] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.294] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.295] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:01:59.296] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-26 21:02:00.665] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-26 21:02:00.666] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-26 21:02:00.668] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-26 21:02:00.688] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.689] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.690] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.691] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.692] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.694] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.695] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.697] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.698] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.700] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 21:02:00.701] [EMVCAPK] CAPK count post-8012=0