[2026-03-26 20:07:32.675] [INIT] initialize() called — context=MainActivity
[2026-03-26 20:07:33.025] [INIT] DeviceEngine obtained OK
[2026-03-26 20:07:33.057] [INIT] CardReader obtained: true
[2026-03-26 20:07:34.079] [INIT] EmvHandler2 obtained: true
[2026-03-26 20:07:34.083] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-26 20:07:34.093] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-26 20:07:34.142] [EMVAID] setAidParaList result=0 — AIDs after=10 (expected 10)
[2026-03-26 20:07:34.168] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.169] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.170] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.171] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.171] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.172] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.173] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.173] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.174] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.176] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:34.182] [EMVCAPK] CAPK count after setup=0
[2026-03-26 20:07:34.182] [INIT] initialize() complete — AIDs=10
[2026-03-26 20:07:34.186] [CARD] startCardRead() amount=1850.0
[2026-03-26 20:07:34.187] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-26 20:07:36.303] [CARD] onCardInfo OK — slot=ICC1
[2026-03-26 20:07:36.305] [CARD] Card inserted (chip/ICC)
[2026-03-26 20:07:36.308] [EMV] processEmvCard() entryMode=chip amount=1850.0
[2026-03-26 20:07:36.313] [EMV] emvProcess() config — amount=185000 date=260326 time=200736 entryMode=CONTACT AIDsNow=10
[2026-03-26 20:07:36.315] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-26 20:07:36.342] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.343] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.344] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.346] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.348] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.349] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.351] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.353] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.354] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.356] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-26 20:07:36.357] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-26 20:07:37.672] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-26 20:07:37.675] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning