[2026-03-27 21:07:14.215] [INIT] initialize() called — context=MainActivity
[2026-03-27 21:07:14.528] [INIT] DeviceEngine obtained OK
[2026-03-27 21:07:14.541] [INIT] CardReader obtained: true
[2026-03-27 21:07:15.572] [INIT] EmvHandler2 obtained: true
[2026-03-27 21:07:15.578] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-27 21:07:15.583] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-27 21:07:15.590] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-27 21:07:15.602] [EMVAID] Configuring US payment AIDs (cleared 0 stale AID(s))
[2026-03-27 21:07:15.672] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-27 21:07:15.710] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.711] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.712] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.713] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.715] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.716] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.718] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.719] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.720] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.721] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.722] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.724] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:15.728] [EMVCAPK] CAPK count after setup=0
[2026-03-27 21:07:15.734] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-27 21:07:15.742] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-27 21:07:15.744] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-27 21:07:15.746] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-27 21:07:15.748] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-27 21:07:15.750] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-27 21:07:15.753] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-27 21:07:15.756] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-27 21:07:15.758] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-27 21:07:15.759] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-27 21:07:15.760] [INIT] initialize() complete — AIDs=12
[2026-03-27 21:07:15.766] [CARD] startCardRead() amount=1440.0
[2026-03-27 21:07:15.771] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-27 21:07:16.876] [CARD] onCardInfo OK — slot=ICC1
[2026-03-27 21:07:16.878] [CARD] Card inserted (chip/ICC)
[2026-03-27 21:07:16.881] [EMV] processEmvCard() entryMode=chip amount=1440.0
[2026-03-27 21:07:16.885] [EMV] emvProcess() config — amount=144000 date=260327 time=210716 entryMode=CONTACT AIDsNow=12
[2026-03-27 21:07:16.886] [EMV] initReader(INNER, 0) asserted before chip emvProcess
[2026-03-27 21:07:16.913] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.914] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.916] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.920] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.921] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.922] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.924] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.925] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.927] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.928] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.929] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.930] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:16.931] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-27 21:07:17.316] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-27 21:07:17.319] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-27 21:07:17.449] [EMV] onConfirmCardNo — last4=7774
[2026-03-27 21:07:17.581] [EMV] AIP patch: byte0 0x18 → 0x10 setTlv=0
[2026-03-27 21:07:17.585] [EMV] onOnlineProc — sent approved (authCode=000000 rejCode=00 field55=null, no forced decision)
[2026-03-27 21:07:17.719] [EMV] onFinish retCode=0 (SdkResult.Success=0)
[2026-03-27 21:07:17.730] [EMV] onFinish SUCCESS (retCode=0) — pan=***7774 expiry=4007 brand=Mastercard entryMode=chip
[2026-03-27 21:07:46.123] [INIT] initialize() called — context=MainActivity
[2026-03-27 21:07:46.124] [INIT] DeviceEngine obtained OK
[2026-03-27 21:07:46.125] [INIT] CardReader obtained: true
[2026-03-27 21:07:46.126] [INIT] EmvHandler2 obtained: true
[2026-03-27 21:07:46.127] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-27 21:07:46.128] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-27 21:07:46.129] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-27 21:07:46.131] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-27 21:07:46.206] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-27 21:07:46.220] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.221] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.222] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.223] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.224] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.225] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.226] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.227] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.228] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.229] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.230] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.231] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:46.232] [EMVCAPK] CAPK count after setup=0
[2026-03-27 21:07:46.233] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-27 21:07:46.235] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-27 21:07:46.237] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-27 21:07:46.238] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-27 21:07:46.240] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-27 21:07:46.242] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-27 21:07:46.244] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-27 21:07:46.245] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-27 21:07:46.248] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-27 21:07:46.249] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-27 21:07:46.249] [INIT] initialize() complete — AIDs=12
[2026-03-27 21:07:46.262] [CARD] startCardRead() amount=1440.0
[2026-03-27 21:07:46.264] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-27 21:07:54.399] [CARD] onCardInfo OK — slot=RF
[2026-03-27 21:07:54.401] [CARD] Card tapped (contactless/RF)
[2026-03-27 21:07:54.404] [EMV] processEmvCard() entryMode=contactless amount=1440.0
[2026-03-27 21:07:54.406] [EMV] emvProcess() config — amount=144000 date=260327 time=210754 entryMode=CONTACTLESS AIDsNow=12
[2026-03-27 21:07:54.422] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.423] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.425] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.426] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.427] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.429] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.430] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.431] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.433] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.435] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.436] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.438] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.439] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-27 21:07:54.486] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-27 21:07:54.487] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:07:54.489] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-27 21:07:54.502] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.505] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.508] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.509] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.511] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.514] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.515] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.517] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.518] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.519] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.520] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.523] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.524] [EMVCAPK] CAPK count post-8012=0
[2026-03-27 21:07:54.682] [LOGCAT] === NATIVE EMV LOGCAT (120 lines) ===
[2026-03-27 21:07:54.684] [LOGCAT] 03-27 21:07:54.430  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.686] [LOGCAT] 03-27 21:07:54.431  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.688] [LOGCAT] 03-27 21:07:54.433  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.690] [LOGCAT] 03-27 21:07:54.436  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.692] [LOGCAT] 03-27 21:07:54.437  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.693] [LOGCAT] 03-27 21:07:54.438  5625  5671 D NexGoSDK: [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.695] [LOGCAT] 03-27 21:07:54.439  5625  5671 D NexGoSDK: [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-27 21:07:54.696] [LOGCAT] 03-27 21:07:54.440  5625  5671 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-27 21:07:54.698] [LOGCAT] 03-27 21:07:54.441  5625  5702 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-27 21:07:54.700] [LOGCAT] 03-27 21:07:54.441  5625  5702 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-27 21:07:54.702] [LOGCAT] 03-27 21:07:54.441  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.704] [LOGCAT] 03-27 21:07:54.441  5625  5702 D jnidebug: =====initEmvConfiguration start===========
[2026-03-27 21:07:54.706] [LOGCAT] 03-27 21:07:54.450  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.707] [LOGCAT] 03-27 21:07:54.450  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.708] [LOGCAT] 03-27 21:07:54.450  5625  5702 D jnidebug: gstPaywaveTradeUnionStruct->EMVTradeParam=0x90f41bb0
[2026-03-27 21:07:54.709] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug:  TAG:emv  INFO:AAA TAG_paypassun ccc
[2026-03-27 21:07:54.710] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.711] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.713] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/RupayTornTimeLimit
[2026-03-27 21:07:54.713] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.714] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.715] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.716] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: gstBancomatTradeUnionStruct->EMVTradeParam=0x91077480
[2026-03-27 21:07:54.717] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.718] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: =====initEmvConfiguration  end===========
[2026-03-27 21:07:54.719] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-27 21:07:54.720] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-27 21:07:54.721] [LOGCAT] 03-27 21:07:54.459  5625  5702 D Sdk_EmvHandler2Impl.java: [line:691] - 准备激活卡片
[2026-03-27 21:07:54.723] [LOGCAT] 03-27 21:07:54.459  5625  5702 D Sdk_EmvHandler2Impl.java: [line:701] - RF卡片已激活
[2026-03-27 21:07:54.724] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-27 21:07:54.725] [LOGCAT] 03-27 21:07:54.460  5625  5702 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-27 21:07:54.726] [LOGCAT] 03-27 21:07:54.460  5625  5702 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-27 21:07:54.728] [LOGCAT] 03-27 21:07:54.460  5625  5702 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-27 21:07:54.729] [LOGCAT] 03-27 21:07:54.461  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2314] - emvTransData.countryCode 30383430
[2026-03-27 21:07:54.730] [LOGCAT] 03-27 21:07:54.461  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2319] - emvTransData.currencyCode 30383430
[2026-03-27 21:07:54.731] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.732] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: ====== start emvProcessFlow1 ======
[2026-03-27 21:07:54.732] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.733] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.734] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.735] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.736] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug:  TAG:emv  INFO:pstTransOption LEN:176 
[2026-03-27 21:07:54.737] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.739] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: ====pstTransOption->ucEmvContactSetConfig=0
[2026-03-27 21:07:54.740] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.741] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.742] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: EmvGetRupayCardUnlockFlag = 1
[2026-03-27 21:07:54.743] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.745] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetRupayForceOnline gucRupayForceOnline = 0
[2026-03-27 21:07:54.746] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.747] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: isQpbocForGlobal rslt = 0
[2026-03-27 21:07:54.748] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.749] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: isQpbocForceOnline rslt = 0
[2026-03-27 21:07:54.750] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:TerminalAttr LEN:35 
[2026-03-27 21:07:54.751] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.752] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetContactlessSupportSPI ucSupportCtlsSPI = 0
[2026-03-27 21:07:54.753] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.754] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreSetPrivateTagToKernel gsUserSetPrivateTagNum:0
[2026-03-27 21:07:54.755] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.757] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreSetPrivateTagToKernel =========no private tag==========
[2026-03-27 21:07:54.758] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.759] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.761] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.762] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetContactlessAppSelectCallbackSupport gucCtlsAppSelectCabback = 0
[2026-03-27 21:07:54.763] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:contactless send apdu: LEN:20 
[2026-03-27 21:07:54.764] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:contactless c-apdu: LEN:20 
[2026-03-27 21:07:54.765] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:sdkDevSaveApduSend gApduSend: LEN:20 
[2026-03-27 21:07:54.766] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: Enter smartposApdu
[2026-03-27 21:07:54.767] [LOGCAT] 03-27 21:07:54.484  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.768] [LOGCAT] 03-27 21:07:54.484  5625  5702 D jnidebug: ddi_rf_exchange_apdu rslt: 0
[2026-03-27 21:07:54.769] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless r-apdu: LEN:58 
[2026-03-27 21:07:54.771] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:sdkDevSaveApduRecv gApduRecv: LEN:58 
[2026-03-27 21:07:54.772] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless recv apdu: LEN:56 
[2026-03-27 21:07:54.773] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:apdu file: FUN:  LINE:0 
[2026-03-27 21:07:54.773] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: gPaypassApduErrorID.L3 = 0
[2026-03-27 21:07:54.774] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.776] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless aid:
[2026-03-27 21:07:54.777] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.778] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: emv error ! not match aid
[2026-03-27 21:07:54.780] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_SelectDFRetData-retCode: 0
[2026-03-27 21:07:54.781] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.782] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_SelectPPSE ret = 0
[2026-03-27 21:07:54.783] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.785] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_ChooseApp ret = 19
[2026-03-27 21:07:54.786] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.787] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: sdkEMVBaseEntryPoint rslt = -308, aidlen =0
[2026-03-27 21:07:54.788] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.789] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.790] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EmvCoreGetMbcardCertSupport gstMbCertSupport = 0
[2026-03-27 21:07:54.791] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.792] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EmvCoreProcessTransFlow1 ret = -308
[2026-03-27 21:07:54.793] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.794] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: ====== emvProcessFlow1 finish , clear gEmvCoreUserSetTlv ======
[2026-03-27 21:07:54.795] [LOGCAT] 03-27 21:07:54.486  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2056] - resultFliter in -308 out -8012
[2026-03-27 21:07:54.797] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.798] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.799] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: EmvCoreSetUserAppendContactlessAidFirst flag = 1
[2026-03-27 21:07:54.800] [LOGCAT] 03-27 21:07:54.486  5625  5702 D NexGoSDK: [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-27 21:07:54.801] [LOGCAT] 03-27 21:07:54.488  5625  5702 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:07:54.803] [LOGCAT] 03-27 21:07:54.490  5625  5702 D NexGoSDK: [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-27 21:07:54.804] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.805] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: goto sdkEMVBaseGetAnyAIDList
[2026-03-27 21:07:54.806] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.808] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-27 21:07:54.809] [LOGCAT] 03-27 21:07:54.491  5625  5702 I chatty  : uid=10124(com.charrg.pos) EmvThread2 identical 10 lines
[2026-03-27 21:07:54.810] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:07:54.811] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-27 21:07:54.812] [LOGCAT] 03-27 21:07:54.503  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.814] [LOGCAT] 03-27 21:07:54.505  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.815] [LOGCAT] 03-27 21:07:54.508  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.816] [LOGCAT] 03-27 21:07:54.510  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.818] [LOGCAT] 03-27 21:07:54.511  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.819] [LOGCAT] 03-27 21:07:54.514  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.820] [LOGCAT] 03-27 21:07:54.516  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.822] [LOGCAT] 03-27 21:07:54.517  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.823] [LOGCAT] 03-27 21:07:54.518  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.824] [LOGCAT] 03-27 21:07:54.519  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.825] [LOGCAT] 03-27 21:07:54.521  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.826] [LOGCAT] 03-27 21:07:54.523  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:07:54.827] [LOGCAT] 03-27 21:07:54.525  5625  5702 D NexGoSDK: [EMVCAPK] CAPK count post-8012=0
[2026-03-27 21:07:54.828] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-03-27 21:08:02.189] [INIT] initialize() called — context=MainActivity
[2026-03-27 21:08:02.190] [INIT] DeviceEngine obtained OK
[2026-03-27 21:08:02.191] [INIT] CardReader obtained: true
[2026-03-27 21:08:02.194] [INIT] EmvHandler2 obtained: true
[2026-03-27 21:08:02.203] [INIT] initReader(INNER, 0) called — native EMV core routed to internal ICC slot
[2026-03-27 21:08:02.204] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-27 21:08:02.206] [TERM] initTermConfig result=0 (0=OK, -2=null input, other=native error)
[2026-03-27 21:08:02.208] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-27 21:08:02.320] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-27 21:08:02.336] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.337] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.338] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.339] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.340] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.341] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.342] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.343] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.344] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.345] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.346] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.347] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:02.347] [EMVCAPK] CAPK count after setup=0
[2026-03-27 21:08:02.348] [EMVAID-CL] Contactless kernel AID list reset — registering AIDs per brand
[2026-03-27 21:08:02.350] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000031010 (7 bytes) → result=1
[2026-03-27 21:08:02.351] [EMVAID-CL]   EMV_CARD_BRAND_VISA A0000000032010 (7 bytes) → result=1
[2026-03-27 21:08:02.352] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000041010 (7 bytes) → result=1
[2026-03-27 21:08:02.354] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000042203 (7 bytes) → result=1
[2026-03-27 21:08:02.365] [EMVAID-CL]   EMV_CARD_BRAND_MASTER A0000000043060 (7 bytes) → result=1
[2026-03-27 21:08:02.366] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A0000000250101 (7 bytes) → result=1
[2026-03-27 21:08:02.367] [EMVAID-CL]   EMV_CARD_BRAND_AMEX A000000025010402 (8 bytes) → result=1
[2026-03-27 21:08:02.369] [EMVAID-CL]   EMV_CARD_BRAND_JCB A0000000651010 (7 bytes) → result=1
[2026-03-27 21:08:02.370] [EMVAID-CL] Contactless AIDs registered (8 entries)
[2026-03-27 21:08:02.370] [INIT] initialize() complete — AIDs=12
[2026-03-27 21:08:02.402] [CARD] startCardRead() amount=1440.0
[2026-03-27 21:08:02.406] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-27 21:08:04.067] [CARD] onCardInfo OK — slot=RF
[2026-03-27 21:08:04.068] [CARD] Card tapped (contactless/RF)
[2026-03-27 21:08:04.071] [EMV] processEmvCard() entryMode=contactless amount=1440.0
[2026-03-27 21:08:04.072] [EMV] emvProcess() config — amount=144000 date=260327 time=210804 entryMode=CONTACTLESS AIDsNow=12
[2026-03-27 21:08:04.087] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.088] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.089] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.090] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.090] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.091] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.092] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.095] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.096] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.097] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.098] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.099] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.100] [EMVCAPK] CAPK count pre-emvProcess=0
[2026-03-27 21:08:04.160] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-27 21:08:04.161] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:08:04.162] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-27 21:08:04.176] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.177] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.178] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.179] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.180] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.181] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.182] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.183] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.183] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.185] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.186] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.187] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.188] [EMVCAPK] CAPK count post-8012=0
[2026-03-27 21:08:04.263] [LOGCAT] === NATIVE EMV LOGCAT (120 lines) ===
[2026-03-27 21:08:04.264] [LOGCAT] 03-27 21:07:54.450  5625  5702 D jnidebug: gstPaywaveTradeUnionStruct->EMVTradeParam=0x90f41bb0
[2026-03-27 21:08:04.265] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug:  TAG:emv  INFO:AAA TAG_paypassun ccc
[2026-03-27 21:08:04.265] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.266] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.267] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/RupayTornTimeLimit
[2026-03-27 21:08:04.268] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.268] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.269] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.270] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: gstBancomatTradeUnionStruct->EMVTradeParam=0x91077480
[2026-03-27 21:08:04.271] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.271] [LOGCAT] 03-27 21:07:54.458  5625  5702 D jnidebug: =====initEmvConfiguration  end===========
[2026-03-27 21:08:04.273] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-27 21:08:04.274] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-27 21:08:04.275] [LOGCAT] 03-27 21:07:54.459  5625  5702 D Sdk_EmvHandler2Impl.java: [line:691] - 准备激活卡片
[2026-03-27 21:08:04.276] [LOGCAT] 03-27 21:07:54.459  5625  5702 D Sdk_EmvHandler2Impl.java: [line:701] - RF卡片已激活
[2026-03-27 21:08:04.277] [LOGCAT] 03-27 21:07:54.459  5625  5702 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-27 21:08:04.278] [LOGCAT] 03-27 21:07:54.460  5625  5702 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-27 21:08:04.279] [LOGCAT] 03-27 21:07:54.460  5625  5702 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-27 21:08:04.280] [LOGCAT] 03-27 21:07:54.460  5625  5702 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-27 21:08:04.280] [LOGCAT] 03-27 21:07:54.461  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2314] - emvTransData.countryCode 30383430
[2026-03-27 21:08:04.281] [LOGCAT] 03-27 21:07:54.461  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2319] - emvTransData.currencyCode 30383430
[2026-03-27 21:08:04.282] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.283] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: ====== start emvProcessFlow1 ======
[2026-03-27 21:08:04.284] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.285] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.286] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.287] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.288] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug:  TAG:emv  INFO:pstTransOption LEN:176 
[2026-03-27 21:08:04.288] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.289] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: ====pstTransOption->ucEmvContactSetConfig=0
[2026-03-27 21:08:04.291] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.291] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.292] [LOGCAT] 03-27 21:07:54.461  5625  5702 D jnidebug: EmvGetRupayCardUnlockFlag = 1
[2026-03-27 21:08:04.293] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.294] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetRupayForceOnline gucRupayForceOnline = 0
[2026-03-27 21:08:04.295] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.296] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: isQpbocForGlobal rslt = 0
[2026-03-27 21:08:04.296] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.297] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: isQpbocForceOnline rslt = 0
[2026-03-27 21:08:04.298] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:TerminalAttr LEN:35 
[2026-03-27 21:08:04.299] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.300] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetContactlessSupportSPI ucSupportCtlsSPI = 0
[2026-03-27 21:08:04.300] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.301] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreSetPrivateTagToKernel gsUserSetPrivateTagNum:0
[2026-03-27 21:08:04.302] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.303] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreSetPrivateTagToKernel =========no private tag==========
[2026-03-27 21:08:04.303] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.304] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.305] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.306] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: EmvCoreGetContactlessAppSelectCallbackSupport gucCtlsAppSelectCabback = 0
[2026-03-27 21:08:04.306] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:contactless send apdu: LEN:20 
[2026-03-27 21:08:04.307] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:contactless c-apdu: LEN:20 
[2026-03-27 21:08:04.309] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug:  TAG:emv  INFO:sdkDevSaveApduSend gApduSend: LEN:20 
[2026-03-27 21:08:04.310] [LOGCAT] 03-27 21:07:54.462  5625  5702 D jnidebug: Enter smartposApdu
[2026-03-27 21:08:04.310] [LOGCAT] 03-27 21:07:54.484  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.311] [LOGCAT] 03-27 21:07:54.484  5625  5702 D jnidebug: ddi_rf_exchange_apdu rslt: 0
[2026-03-27 21:08:04.312] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless r-apdu: LEN:58 
[2026-03-27 21:08:04.313] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:sdkDevSaveApduRecv gApduRecv: LEN:58 
[2026-03-27 21:08:04.314] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless recv apdu: LEN:56 
[2026-03-27 21:08:04.315] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:apdu file: FUN:  LINE:0 
[2026-03-27 21:08:04.316] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: gPaypassApduErrorID.L3 = 0
[2026-03-27 21:08:04.316] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.317] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug:  TAG:emv  INFO:contactless aid:
[2026-03-27 21:08:04.318] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.319] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: emv error ! not match aid
[2026-03-27 21:08:04.320] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_SelectDFRetData-retCode: 0
[2026-03-27 21:08:04.321] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.321] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_SelectPPSE ret = 0
[2026-03-27 21:08:04.322] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.323] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EMVBase_ChooseApp ret = 19
[2026-03-27 21:08:04.324] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.325] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: sdkEMVBaseEntryPoint rslt = -308, aidlen =0
[2026-03-27 21:08:04.325] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.327] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.328] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EmvCoreGetMbcardCertSupport gstMbCertSupport = 0
[2026-03-27 21:08:04.329] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.330] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: EmvCoreProcessTransFlow1 ret = -308
[2026-03-27 21:08:04.330] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.331] [LOGCAT] 03-27 21:07:54.485  5625  5702 D jnidebug: ====== emvProcessFlow1 finish , clear gEmvCoreUserSetTlv ======
[2026-03-27 21:08:04.332] [LOGCAT] 03-27 21:07:54.486  5625  5702 D Sdk_EmvHandler2Impl.java: [line:2056] - resultFliter in -308 out -8012
[2026-03-27 21:08:04.333] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.334] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.335] [LOGCAT] 03-27 21:07:54.486  5625  5702 D jnidebug: EmvCoreSetUserAppendContactlessAidFirst flag = 1
[2026-03-27 21:08:04.335] [LOGCAT] 03-27 21:07:54.486  5625  5702 D NexGoSDK: [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-27 21:08:04.336] [LOGCAT] 03-27 21:07:54.488  5625  5702 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:08:04.337] [LOGCAT] 03-27 21:07:54.490  5625  5702 D NexGoSDK: [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-27 21:08:04.338] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.339] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: goto sdkEMVBaseGetAnyAIDList
[2026-03-27 21:08:04.340] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.340] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-27 21:08:04.341] [LOGCAT] 03-27 21:07:54.491  5625  5702 I chatty  : uid=10124(com.charrg.pos) EmvThread2 identical 10 lines
[2026-03-27 21:08:04.342] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-27 21:08:04.343] [LOGCAT] 03-27 21:07:54.491  5625  5702 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-27 21:08:04.343] [LOGCAT] 03-27 21:07:54.503  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.345] [LOGCAT] 03-27 21:07:54.505  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.346] [LOGCAT] 03-27 21:07:54.508  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.347] [LOGCAT] 03-27 21:07:54.510  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.347] [LOGCAT] 03-27 21:07:54.511  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.348] [LOGCAT] 03-27 21:07:54.514  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.349] [LOGCAT] 03-27 21:07:54.516  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.350] [LOGCAT] 03-27 21:07:54.517  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.351] [LOGCAT] 03-27 21:07:54.518  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.352] [LOGCAT] 03-27 21:07:54.519  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.353] [LOGCAT] 03-27 21:07:54.521  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.354] [LOGCAT] 03-27 21:07:54.523  5625  5702 D NexGoSDK: [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT
[2026-03-27 21:08:04.354] [LOGCAT] 03-27 21:07:54.525  5625  5702 D NexGoSDK: [EMVCAPK] CAPK count post-8012=0
[2026-03-27 21:08:04.355] [LOGCAT] 03-27 21:08:02.192  5625  5655 E Sdk_DeviceEngineImpl.java: [line:360] - getEmvHandler2
[2026-03-27 21:08:04.356] [LOGCAT] 03-27 21:08:02.206  5625  5655 I Sdk_EmvHandler2Impl.java: [line:972] - call initTermConfig
[2026-03-27 21:08:04.357] [LOGCAT] 03-27 21:08:02.207  5625  5655 I Sdk_EmvHandler2Impl.java: [line:1611] - call delAllAid
[2026-03-27 21:08:04.357] [LOGCAT] 03-27 21:08:02.210  5625  5655 I Sdk_EmvHandler2Impl.java: [line:980] - call setAidParaList
[2026-03-27 21:08:04.358] [LOGCAT] 03-27 21:08:04.101  5625  5671 I Sdk_EmvHandler2Impl.java: [line:821] - call emvProcess
[2026-03-27 21:08:04.359] [LOGCAT] 03-27 21:08:04.101  5625  5702 I Sdk_EmvHandler2Impl.java: [line:826] - emvProcess thread ：Thread[EmvThread2,5,main]
[2026-03-27 21:08:04.359] [LOGCAT] 03-27 21:08:04.101  5625  5702 I Sdk_EmvHandler2Impl.java: [line:840] - before initEmvConfiguration
[2026-03-27 21:08:04.360] [LOGCAT] 03-27 21:08:04.115  5625  5702 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-27 21:08:04.361] [LOGCAT] 03-27 21:08:04.115  5625  5702 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-27 21:08:04.362] [LOGCAT] 03-27 21:08:04.115  5625  5702 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-27 21:08:04.363] [LOGCAT] 03-27 21:08:04.116  5625  5702 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-27 21:08:04.364] [LOGCAT] 03-27 21:08:04.116  5625  5702 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-27 21:08:04.365] [LOGCAT] 03-27 21:08:04.116  5625  5702 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-27 21:08:04.366] [LOGCAT] 03-27 21:08:04.162  5625  5702 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-27 21:08:04.367] [LOGCAT] === END NATIVE EMV LOGCAT ===