[2026-03-30 10:53:59.717] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:53:59.719] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 10:53:59.721] [TERM] configureTerminal: setTlv(9F33=E0F8C8) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 10:54:00.137] [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-30 10:54:00.139] [ERROR/EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-30 10:54:00.140] [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-30 10:54:00.162] [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.164] [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.165] [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.167] [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.168] [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.170] [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.171] [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.172] [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.174] [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.176] [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.178] [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.179] [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.181] [EMVCAPK] CAPK count post-8012=60
[2026-03-30 10:54:00.292] [LOGCAT] === NATIVE EMV LOGCAT (120 lines) ===
[2026-03-30 10:54:00.294] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: gstPaywaveTradeUnionStruct->EMVTradeParam=0x8ded19f0
[2026-03-30 10:54:00.295] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.297] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.298] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.299] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.299] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/SDKPAYPASS/TornTrans
[2026-03-30 10:54:00.300] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.302] [LOGCAT] 03-30 10:53:59.738  3153  3229 D jnidebug: temp = mkdir -p /data/user/0/com.charrg.pos/files/emv/app1/EmvCore/SDKPAYPASS
[2026-03-30 10:54:00.303] [LOGCAT] 03-30 10:53:59.803  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.304] [LOGCAT] 03-30 10:53:59.803  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.305] [LOGCAT] 03-30 10:53:59.810  3153  3229 D jnidebug:  TAG:emv  INFO:AAA TAG_paypassun ccc
[2026-03-30 10:54:00.306] [LOGCAT] 03-30 10:53:59.810  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.306] [LOGCAT] 03-30 10:53:59.810  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.308] [LOGCAT] 03-30 10:53:59.810  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/RupayTornTimeLimit
[2026-03-30 10:54:00.309] [LOGCAT] 03-30 10:53:59.811  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.310] [LOGCAT] 03-30 10:53:59.811  3153  3229 D jnidebug: temp = mkdir -p /data/user/0/com.charrg.pos/files/emv/app1/EmvCore
[2026-03-30 10:54:00.312] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.313] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.314] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.316] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/RupayTornTimeLimit
[2026-03-30 10:54:00.317] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.319] [LOGCAT] 03-30 10:53:59.885  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.320] [LOGCAT] 03-30 10:53:59.886  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.321] [LOGCAT] 03-30 10:53:59.886  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.322] [LOGCAT] 03-30 10:53:59.886  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/RupayTornTransaction
[2026-03-30 10:54:00.323] [LOGCAT] 03-30 10:53:59.886  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.323] [LOGCAT] 03-30 10:53:59.886  3153  3229 D jnidebug: temp = mkdir -p /data/user/0/com.charrg.pos/files/emv/app1/EmvCore
[2026-03-30 10:54:00.324] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.325] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.327] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.328] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: gstBancomatTradeUnionStruct->EMVTradeParam=0x8deb4480
[2026-03-30 10:54:00.329] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.331] [LOGCAT] 03-30 10:53:59.953  3153  3229 D jnidebug: =====initEmvConfiguration  end===========
[2026-03-30 10:54:00.332] [LOGCAT] 03-30 10:53:59.953  3153  3229 I Sdk_EmvHandler2Impl.java: [line:844] - after initEmvConfiguration
[2026-03-30 10:54:00.334] [LOGCAT] 03-30 10:53:59.954  3153  3229 I Sdk_EmvHandler2Impl.java: [line:849] - before powerOn
[2026-03-30 10:54:00.335] [LOGCAT] 03-30 10:53:59.954  3153  3229 D Sdk_EmvHandler2Impl.java: [line:691] - 准备激活卡片
[2026-03-30 10:54:00.336] [LOGCAT] 03-30 10:53:59.954  3153  3229 D Sdk_EmvHandler2Impl.java: [line:701] - RF卡片已激活
[2026-03-30 10:54:00.338] [LOGCAT] 03-30 10:53:59.954  3153  3229 I Sdk_EmvHandler2Impl.java: [line:860] - after powerOn
[2026-03-30 10:54:00.339] [LOGCAT] 03-30 10:53:59.955  3153  3229 W System.err: at com.nexgo.oaf.apiv3.device.pinpad.P2PEUtils.isP2PEMode(P2PEUtils.java:120)
[2026-03-30 10:54:00.339] [LOGCAT] 03-30 10:53:59.955  3153  3229 W System.err: at com.nexgo.oaf.apiv3.emv.EmvHandler2Impl$3.run(EmvHandler2Impl.java:870)
[2026-03-30 10:54:00.340] [LOGCAT] 03-30 10:53:59.956  3153  3229 I Sdk_EmvHandler2Impl.java: [line:891] - emvProcessFlow1 start
[2026-03-30 10:54:00.340] [LOGCAT] 03-30 10:53:59.957  3153  3229 D Sdk_EmvHandler2Impl.java: [line:2314] - emvTransData.countryCode 30383430
[2026-03-30 10:54:00.341] [LOGCAT] 03-30 10:53:59.957  3153  3229 D Sdk_EmvHandler2Impl.java: [line:2319] - emvTransData.currencyCode 30383430
[2026-03-30 10:54:00.342] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.342] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: ====== start emvProcessFlow1 ======
[2026-03-30 10:54:00.344] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.345] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.346] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.347] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.348] [LOGCAT] 03-30 10:53:59.961  3153  3229 D jnidebug:  TAG:emv  INFO:pstTransOption LEN:176 
[2026-03-30 10:54:00.350] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.351] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: ====pstTransOption->ucEmvContactSetConfig=0
[2026-03-30 10:54:00.351] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.352] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.353] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvGetRupayCardUnlockFlag = 1
[2026-03-30 10:54:00.354] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.355] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvCoreGetRupayForceOnline gucRupayForceOnline = 0
[2026-03-30 10:54:00.356] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.356] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: isQpbocForGlobal rslt = 0
[2026-03-30 10:54:00.357] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.358] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: isQpbocForceOnline rslt = 0
[2026-03-30 10:54:00.359] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug:  TAG:emv  INFO:TerminalAttr LEN:15 
[2026-03-30 10:54:00.359] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug:  TAG:emv  INFO:UserSetTlv LEN:12 
[2026-03-30 10:54:00.360] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.361] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvCoreGetContactlessSupportSPI ucSupportCtlsSPI = 0
[2026-03-30 10:54:00.362] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.363] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvCoreSetPrivateTagToKernel gsUserSetPrivateTagNum:0
[2026-03-30 10:54:00.364] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.365] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvCoreSetPrivateTagToKernel =========no private tag==========
[2026-03-30 10:54:00.366] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.367] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.368] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.369] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: EmvCoreGetContactlessAppSelectCallbackSupport gucCtlsAppSelectCabback = 1
[2026-03-30 10:54:00.370] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.371] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug: === goto EmvCoreProcessContactlessTransFlow1_CTLSCallback ===
[2026-03-30 10:54:00.372] [LOGCAT] 03-30 10:53:59.962  3153  3229 D jnidebug:  TAG:emv  INFO:contactless send apdu: LEN:20 
[2026-03-30 10:54:00.373] [LOGCAT] 03-30 10:53:59.963  3153  3229 D jnidebug:  TAG:emv  INFO:contactless c-apdu: LEN:20 
[2026-03-30 10:54:00.373] [LOGCAT] 03-30 10:53:59.963  3153  3229 D jnidebug:  TAG:emv  INFO:sdkDevSaveApduSend gApduSend: LEN:20 
[2026-03-30 10:54:00.374] [LOGCAT] 03-30 10:53:59.963  3153  3229 D jnidebug: Enter smartposApdu
[2026-03-30 10:54:00.374] [LOGCAT] 03-30 10:54:00.131  3153  3229 E Ddi_jni : wrapper_spi_ddi_rf_exchange_apdu ret=-1 ffffffff!
[2026-03-30 10:54:00.375] [LOGCAT] 03-30 10:54:00.131  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.376] [LOGCAT] 03-30 10:54:00.131  3153  3229 D jnidebug: ddi_rf_exchange_apdu rslt: -1
[2026-03-30 10:54:00.376] [LOGCAT] 03-30 10:54:00.131  3153  3229 D jnidebug: TAG:apdu file: FUN:  LINE:0 
[2026-03-30 10:54:00.377] [LOGCAT] 03-30 10:54:00.131  3153  3229 D jnidebug: gPaypassApduErrorID.L3 = 0
[2026-03-30 10:54:00.378] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.378] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: EMVBase_SelectPPSE ret = 14
[2026-03-30 10:54:00.379] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.380] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: sdkEMVBaseEntryPoint rslt = -313, aidlen =0
[2026-03-30 10:54:00.381] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.382] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.383] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: EmvCoreProcessTransFlow1 ret = -308
[2026-03-30 10:54:00.384] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.385] [LOGCAT] 03-30 10:54:00.132  3153  3229 D jnidebug: ====== emvProcessFlow1 finish , clear gEmvCoreUserSetTlv ======
[2026-03-30 10:54:00.386] [LOGCAT] 03-30 10:54:00.132  3153  3229 D Sdk_EmvHandler2Impl.java: [line:2056] - resultFliter in -308 out -8012
[2026-03-30 10:54:00.388] [LOGCAT] 03-30 10:54:00.136  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.388] [LOGCAT] 03-30 10:54:00.137  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.389] [LOGCAT] 03-30 10:54:00.137  3153  3229 D jnidebug: EmvCoreSetUserAppendContactlessAidFirst flag = 0
[2026-03-30 10:54:00.390] [LOGCAT] 03-30 10:54:00.138  3153  3229 D NexGoSDK: [EMV] onFinish retCode=-8012 (SdkResult.Success=0)
[2026-03-30 10:54:00.390] [LOGCAT] 03-30 10:54:00.139  3153  3229 E NexGoSDK: [EMV] onFinish FAILED retCode=-8012 — check SdkResult constants for meaning
[2026-03-30 10:54:00.391] [LOGCAT] 03-30 10:54:00.140  3153  3229 D NexGoSDK: [EMV] Post-failure AID dump (retCode=-8012):
[2026-03-30 10:54:00.392] [LOGCAT] 03-30 10:54:00.142  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.392] [LOGCAT] 03-30 10:54:00.142  3153  3229 D jnidebug: goto sdkEMVBaseGetAnyAIDList
[2026-03-30 10:54:00.393] [LOGCAT] 03-30 10:54:00.142  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.393] [LOGCAT] 03-30 10:54:00.142  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-30 10:54:00.394] [LOGCAT] 03-30 10:54:00.143  3153  3229 I chatty  : uid=10110(com.charrg.pos) EmvThread2 identical 10 lines
[2026-03-30 10:54:00.395] [LOGCAT] 03-30 10:54:00.143  3153  3229 D jnidebug: TAG:emv file: FUN:  LINE:0 
[2026-03-30 10:54:00.395] [LOGCAT] 03-30 10:54:00.143  3153  3229 D jnidebug: open newPath=/data/user/0/com.charrg.pos/files/emv/app1/EmvCore/emvbaseaid
[2026-03-30 10:54:00.396] [LOGCAT] 03-30 10:54:00.163  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.397] [LOGCAT] 03-30 10:54:00.164  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.398] [LOGCAT] 03-30 10:54:00.166  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.399] [LOGCAT] 03-30 10:54:00.167  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.400] [LOGCAT] 03-30 10:54:00.169  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.401] [LOGCAT] 03-30 10:54:00.170  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.403] [LOGCAT] 03-30 10:54:00.171  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.404] [LOGCAT] 03-30 10:54:00.173  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.405] [LOGCAT] 03-30 10:54:00.175  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.406] [LOGCAT] 03-30 10:54:00.176  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.407] [LOGCAT] 03-30 10:54:00.178  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.408] [LOGCAT] 03-30 10:54:00.180  3153  3229 D NexGoSDK: [EMVAID-DUMP[post-8012]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:00.409] [LOGCAT] 03-30 10:54:00.182  3153  3229 D NexGoSDK: [EMVCAPK] CAPK count post-8012=60
[2026-03-30 10:54:00.410] [LOGCAT] === END NATIVE EMV LOGCAT ===
[2026-03-30 10:54:05.753] [INIT] initialize() called — context=MainActivity
[2026-03-30 10:54:05.754] [INIT] DeviceEngine obtained OK
[2026-03-30 10:54:05.755] [INIT] CardReader obtained: true
[2026-03-30 10:54:05.757] [INIT] EmvHandler2 obtained: true
[2026-03-30 10:54:05.758] [INIT] emvDebugLog(true) + LogUtils.setDebugEnable(true) — native EMV trace enabled
[2026-03-30 10:54:05.760] [TERM] configureTerminal: setTlv(9F33=E0F8C8) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 10:54:05.762] [EMVAID] Configuring US payment AIDs (cleared 12 stale AID(s))
[2026-03-30 10:54:05.864] [EMVAID] setAidParaList result=0 — AIDs after=12 (expected 12)
[2026-03-30 10:54:05.889] [EMVAID-DUMP[post-setup]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.890] [EMVAID-DUMP[post-setup]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.891] [EMVAID-DUMP[post-setup]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.892] [EMVAID-DUMP[post-setup]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.894] [EMVAID-DUMP[post-setup]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.895] [EMVAID-DUMP[post-setup]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.896] [EMVAID-DUMP[post-setup]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.897] [EMVAID-DUMP[post-setup]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.898] [EMVAID-DUMP[post-setup]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.899] [EMVAID-DUMP[post-setup]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.900] [EMVAID-DUMP[post-setup]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.901] [EMVAID-DUMP[post-setup]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:05.902] [EMVCAPK] CAPK count after setup=60
[2026-03-30 10:54:05.976] [CAPK] Loaded 60 CAPKs from assets → kernel reports 60
[2026-03-30 10:54:05.977] [INIT] initialize() complete — AIDs=12
[2026-03-30 10:54:05.980] [CARD] startCardRead() amount=1500.0
[2026-03-30 10:54:05.982] [CARD] searchCard() — waiting for card presentation (60 s timeout)
[2026-03-30 10:54:07.174] [CARD] onCardInfo OK — slot=RF
[2026-03-30 10:54:07.176] [CARD] Card tapped (contactless/RF)
[2026-03-30 10:54:07.178] [EMV] processEmvCard() entryMode=contactless amount=1500.0
[2026-03-30 10:54:07.179] [EMV] emvProcess() config — amount=150000 date=260330 time=105407 entryMode=CONTACTLESS AIDsNow=12
[2026-03-30 10:54:07.203] [EMVAID-DUMP[pre-emvProcess]] [0] aid=A0000000031010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.205] [EMVAID-DUMP[pre-emvProcess]] [1] aid=A0000000032010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.206] [EMVAID-DUMP[pre-emvProcess]] [2] aid=A0000000041010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.208] [EMVAID-DUMP[pre-emvProcess]] [3] aid=A0000000042203 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.209] [EMVAID-DUMP[pre-emvProcess]] [4] aid=A0000000043060 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.210] [EMVAID-DUMP[pre-emvProcess]] [5] aid=A0000000250101 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.211] [EMVAID-DUMP[pre-emvProcess]] [6] aid=A000000025010402 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.212] [EMVAID-DUMP[pre-emvProcess]] [7] aid=A0000001523010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.213] [EMVAID-DUMP[pre-emvProcess]] [8] aid=A0000001524010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.214] [EMVAID-DUMP[pre-emvProcess]] [9] aid=A0000000651010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.216] [EMVAID-DUMP[pre-emvProcess]] [10] aid=A0000002771010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.217] [EMVAID-DUMP[pre-emvProcess]] [11] aid=A0000002761010 mode=AID_ENTRY_CONTACT_CONTACTLESS
[2026-03-30 10:54:07.219] [EMVCAPK] CAPK count pre-emvProcess=60
[2026-03-30 10:54:07.221] [TERM] configureTerminal: setTlv(9F33=E0F8C8) + initTermConfig(9F1A+5F2A+9F3C) result=0
[2026-03-30 10:54:07.337] [EMV] onSelApp REACHED — names=[Mastercard Debit, US Debit] aids=[4130303030303030303431303130, 4130303030303030303432323033] isFirstSelect=false — auto-selecting 1st app (response=1)
[2026-03-30 10:54:07.365] [EMV] onTransInitBeforeGPO — responding directly on SDK callback thread
[2026-03-30 10:54:07.367] [EMV] onSetTransInitBeforeGPOResponse sent OK
[2026-03-30 10:54:07.640] [EMV] onFinish retCode=-8034 (SdkResult.Success=0)
[2026-03-30 10:54:07.641] [ERROR/EMV] onFinish FAILED retCode=-8034 — check SdkResult constants for meaning
[2026-03-30 10:54:17.168] [INIT] initialize() called — context=MainActivity
[2026-03-30 10:54:17.169] [INIT] DeviceEngine obtained OK
[2026-03-30 10:54:17.170] [INIT] CardReader obtained: true
[2026-03-30 10:54:17.172] [INIT] EmvHandler2 obtained: true